# VerticalViewPager

./: bintray.gradle  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/fr/castorflex/android/verticalviewpager/sample/: MainActivity.kt
sample/src/main/java/im/mash/verticalviewpager/sample/: MainActivity.kt
sample/src/main/res/layout/: activity_main.xml  fragment_layout.xml
